# novel-vip-backend

./: .env.example  .env.local  .gitignore  Caddyfile  Dockerfile  README.md  backend-deployment.yaml  backend-service.yaml  compose.yml  docker-compose.yml  elasticsearch-deployment.yaml  kibana-deployment.yaml  kibana-service.yaml  log4j2.xml  logstash-cm0-configmap.yaml  logstash-deployment.yaml  logstash-service.yaml  logstash.conf  pom.xml  postgres-deployment.yaml  rabbitmq-deployment.yaml  test-role-approval.http  test.http
.github/workflows/: workflows.yml
New folder/: compose.yml
filebeat/: filebeat.yml
src/main/java/com/novel/vippro/: NovelVipPro.java
src/main/java/com/novel/vippro/Config/: ActiveMQConfig.java  AwsS3Config.java  CloudinaryConfig.java  DatabaseConfig.java  HttpLoggingFilter.java  JmsConfig.java  JpaAuditingConfig.java  MapperConfig.java  OpenAPIConfig.java  RabbitMQConfig.java  RedisConfig.java  RestTemplateConfig.java  WebSocketConfig.java
src/main/java/com/novel/vippro/Controller/: CorrectionRequestController.java
src/main/java/com/novel/vippro/Controllers/: AdminDashboardController.java  AuthController.java  BookmarkController.java  ChapterController.java  CommentController.java  CommentSocketController.java  CorrectionRequestController.java  FavoriteController.java  FeatureRequestController.java  FileController.java  GamificationController.java  GroupController.java  MessageController.java  NotificationController.java  NotificationStreamController.java  NovelController.java  NovelManagementController.java  NovelSourceController.java  RatingController.java  ReaderSettingsController.java  ReadingHistoryController.java  ReadingHistorySocketController.java  RecommendationController.java  ReportController.java  ReviewController.java  RoleApprovalController.java  SearchSocketController.java  UserController.java  VideoController.java
src/main/java/com/novel/vippro/Events/: ReadingProgressEvent.java
src/main/java/com/novel/vippro/Exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TokenRefreshException.java
src/main/java/com/novel/vippro/Mapper/: BookmarkMapper.java  CategoryMapper.java  ChapterMapper.java  CommentMapper.java  CorrectionRequestMapper.java  EpubImportJobMapper.java  FeatureRequestMapper.java  FileMetadataMapper.java  GenreMapper.java  GroupMapper.java  GroupMemberMapper.java  Mapper.java  MapperFacade.java  MessageMapper.java  NotificationMapper.java  NovelMapper.java  NovelSourceMapper.java  RatingMapper.java  ReaderSettingsMapper.java  ReadingHistoryMapper.java  ReportMapper.java  ReviewMapper.java  RoleApprovalMapper.java  SystemJobMapper.java  TagMapper.java  UserMapper.java  VideoMapper.java
src/main/java/com/novel/vippro/Messaging/: ActiveMQEmailVerificationListener.java  ActiveMQEmailVerificationPublisher.java  ActiveMQMessagePublisher.java  ActiveMQNovelVipListener.java  AsyncTaskPublisher.java  ChapterAudioProcessor.java  EmailVerificationJobHandler.java  EmailVerificationPublisher.java  EpubImportProcessor.java  MessagePublisher.java  MessageQueues.java  NoOpAsyncTaskPublisher.java  NovelVipPublisher.java  RabbitAsyncTaskPublisher.java  RabbitChapterAudioListener.java  RabbitEmailVerificationListener.java  RabbitEmailVerificationPublisher.java  RabbitEpubImportListener.java  RabbitMessagePublisher.java  RabbitNovelVipListener.java  RabbitShubaImportListener.java  ShubaImportProcessor.java
src/main/java/com/novel/vippro/Models/: Achievement.java  Bookmark.java  Category.java  Chapter.java  ChapterUnlock.java  Comment.java  CorrectionRequest.java  CultivationRank.java  ERole.java  EpubImportJob.java  EpubImportStatus.java  EpubImportType.java  Favorite.java  FeatureRequest.java  FileMetadata.java  Genre.java  Group.java  GroupMember.java  Message.java  Notification.java  NotificationType.java  Novel.java  NovelDocument.java  NovelSource.java  Rating.java  ReaderSettings.java  ReadingHistory.java  RefreshToken.java  Report.java  Review.java  Role.java  RoleApprovalRequest.java  SyncStatus.java  SystemJob.java  SystemJobStatus.java  SystemJobType.java  Tag.java  User.java  UserAchievement.java  UserPreferences.java  (+2 more)
src/main/java/com/novel/vippro/Repository/: AchievementRepository.java  BookmarkRepository.java  CategoryRepository.java  ChapterRepository.java  ChapterUnlockRepository.java  CommentRepository.java  CorrectionRequestRepository.java  CultivationRankRepository.java  EpubImportJobRepository.java  FavoriteRepository.java  FeatureRequestRepository.java  FileMetadataRepository.java  GenreRepository.java  GroupMemberRepository.java  GroupRepository.java  MessageRepository.java  NotificationRepository.java  NovelRepository.java  NovelSearchRepository.java  NovelSourceRepository.java  RatingRepository.java  ReaderSettingsRepository.java  ReadingHistoryRepository.java  RefreshTokenRepository.java  ReportRepository.java  ReviewRepository.java  RoleApprovalRequestRepository.java  RoleRepository.java  SystemJobRepository.java  TagRepository.java  UserAchievementRepository.java  UserPreferencesRepository.java  UserRepository.java  VideoRepository.java  ViewStatRepository.java
src/main/java/com/novel/vippro/Security/: RateLimitFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/novel/vippro/Services/: AdminDashboardService.java  AdvancedChapterUploadService.java  AuthService.java  BookmarkService.java  CategoryService.java  ChapterAudioProcessor.java  ChapterService.java  ChatService.java  CloudinaryService.java  CommentService.java  CorrectionRequestService.java  ElasticsearchSearchService.java  ElevenLabsTextToSpeechService.java  EmailService.java  EpubImportProcessor.java  EpubImportService.java  FavoriteService.java  FeatureRequestService.java  FileService.java  FileStorageService.java  FlareSolverrService.java  (+35 more)
src/main/resources/: application-docker.yml  application.properties  application.properties.example  data.sql  log4j2-spring.xml  schema.sql
src/test/java/com/novel/vippro/: NovelVipProTests.java
(+287 files in other folders)
